{
	"ConnectionStrings": {
		"DefaultConnection": "data source=.\\SQLEXPRESS;initial catalog=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
