{
	"ConnectionStrings": {
		"DefaultConnection": "data source=.\\SQLEXPRESS;initial catalog=IdentityApp;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"AppSettings": {
		"EmailApiKey": "",
		"EmailHost": "smtp.gmail.com",
		"EmailPort": 587,
		"EmailUserName": "tsu.cec2018@gmail.com",
		"EmailPassword": "tsucec2018",
		"Title": "慈濟科大身分驗證系統",
		"Email": "system.identity@tcust.edu.tw",
		"Maintain": "慈濟科大電算中心"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
