{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=203.64.34.2; Initial Catalog=IdentityApp; User ID=ss355; Password=MkuMY-p3JE_PZqopd3nK8; MultipleActiveResultSets=True"
	},
	"AppSettings": {
		"EmailApiKey": "",
		"Title": "慈濟科大身分驗證系統",
		"Email": "system.identity@tcust.edu.tw",
		"Maintain": "慈濟科大電算中心"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
